# Informações para conexão ao repo no github
GIT_REPO=usuario/repositorio
GIT_TOKEN=ghp_token

# É usado tanto para o nome do runner no seu github como também para o nome do container
RUNNER_NAME=nome_do_runner

# Serão usadas na autenticação do sqlserver pelo workflow
SQLSERVER_USER=usuario
SQLSERVER_PWD=senha
